# PocProject

./: .gitignore  LICENSE  PocProject.sln  README.md
Poc/: Poc.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  structure.txt  tailwind.config.js  tsconfig.json  update-readme.sh  vite.config.ts
Poc/AutoMapper/: PocProfile.cs
Poc/Controllers/: BaseController.cs  ConfiguracaoController.cs  HomeController.cs  LoginController.cs  PocController.cs  ProdutoController.cs
Poc/Enums/: Messages.cs
Poc/Extensions/: ServiceCollectionExtensions.cs  UserSessionHelper.cs  WebApplicationBuilderExtensions.cs  WebApplicattionExtensions.cs
Poc/Models/: AcessoModel.cs  ClienteModel.cs  ErrorViewModel.cs  ProdutoModel.cs  ResumoModel.cs  ServicoResultado.cs  UsuarioModel.cs  ValidacaoModel.cs
Poc/Properties/: launchSettings.json
Poc/Repositories/: AcessoRepository.cs  BaseRepository.cs  ClienteRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Poc/Repositories/Interfaces/: IAcessoRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
Poc/SQL/: Poc.bak  docker-compose.yml
Poc/SQL/Tables/: Acesso.sql  (+2 more)
Poc/Services/: AcessoService.cs  BaseService.cs  ClienteService.cs  ProdutoService.cs  ResumoService.cs  UsuarioService.cs  ValidacaoService.cs
Poc/Settings/: AppSettings.cs
Poc/ViewModels/: ProdutosViewModel.cs  ResumoViewModel.cs  UsuariosViewModel.cs
Poc/frontend/: global.d.ts  main.css  main.ts
Poc/wwwroot/: package-lock.json  package.json
(+67 files in other folders)
