.
├── appsettings.Development.json
├── appsettings.json
├── Docker
├── Extensions
│   └── AppBuilderServicesExtension.cs
├── LICENSE
├── poc.csproj
├── poc.sln
├── Program.cs
├── Properties
│   └── launchSettings.json
├── README.md
├── src
│   ├── Controllers
│   │   └── HomeController.cs
│   ├── Models
│   │   ├── Context
│   │   │   └── PocDbContext.cs
│   │   ├── Entities
│   │   │   └── Cliente.cs
│   │   └── ErrorViewModel.cs
│   └── Repositories
│       ├── ClienteRepository.cs
│       └── Interfaces
│           └── IClienteRepository.cs
├── structure.txt
├── Views
│   ├── Home
│   │   ├── Index.cshtml
│   │   └── Privacy.cshtml
│   ├── Shared
│   │   ├── Error.cshtml
│   │   ├── _Layout.cshtml
│   │   └── _ValidationScriptsPartial.cshtml
│   ├── _ViewImports.cshtml
│   └── _ViewStart.cshtml
└── wwwroot
    ├── css
    │   ├── site.css
    │   └── styles.css
    ├── favicon.ico
    ├── js
    │   └── site.js
    └── lib
        ├── bootstrap
        │   ├── dist
        │   │   ├── css
        │   │   │   ├── bootstrap.css
        │   │   │   ├── bootstrap.css.map
        │   │   │   ├── bootstrap-grid.css
        │   │   │   ├── bootstrap-grid.css.map
        │   │   │   ├── bootstrap-grid.min.css
        │   │   │   ├── bootstrap-grid.min.css.map
        │   │   │   ├── bootstrap-grid.rtl.css
        │   │   │   ├── bootstrap-grid.rtl.css.map
        │   │   │   ├── bootstrap-grid.rtl.min.css
        │   │   │   ├── bootstrap-grid.rtl.min.css.map
        │   │   │   ├── bootstrap.min.css
        │   │   │   ├── bootstrap.min.css.map
        │   │   │   ├── bootstrap-reboot.css
        │   │   │   ├── bootstrap-reboot.css.map
        │   │   │   ├── bootstrap-reboot.min.css
        │   │   │   ├── bootstrap-reboot.min.css.map
        │   │   │   ├── bootstrap-reboot.rtl.css
        │   │   │   ├── bootstrap-reboot.rtl.css.map
        │   │   │   ├── bootstrap-reboot.rtl.min.css
        │   │   │   ├── bootstrap-reboot.rtl.min.css.map
        │   │   │   ├── bootstrap.rtl.css
        │   │   │   ├── bootstrap.rtl.css.map
        │   │   │   ├── bootstrap.rtl.min.css
        │   │   │   ├── bootstrap.rtl.min.css.map
        │   │   │   ├── bootstrap-utilities.css
        │   │   │   ├── bootstrap-utilities.css.map
        │   │   │   ├── bootstrap-utilities.min.css
        │   │   │   ├── bootstrap-utilities.min.css.map
        │   │   │   ├── bootstrap-utilities.rtl.css
        │   │   │   ├── bootstrap-utilities.rtl.css.map
        │   │   │   ├── bootstrap-utilities.rtl.min.css
        │   │   │   └── bootstrap-utilities.rtl.min.css.map
        │   │   └── js
        │   │       ├── bootstrap.bundle.js
        │   │       ├── bootstrap.bundle.js.map
        │   │       ├── bootstrap.bundle.min.js
        │   │       ├── bootstrap.bundle.min.js.map
        │   │       ├── bootstrap.esm.js
        │   │       ├── bootstrap.esm.js.map
        │   │       ├── bootstrap.esm.min.js
        │   │       ├── bootstrap.esm.min.js.map
        │   │       ├── bootstrap.js
        │   │       ├── bootstrap.js.map
        │   │       ├── bootstrap.min.js
        │   │       └── bootstrap.min.js.map
        │   └── LICENSE
        ├── jquery
        │   ├── dist
        │   │   ├── jquery.js
        │   │   ├── jquery.min.js
        │   │   ├── jquery.min.map
        │   │   ├── jquery.slim.js
        │   │   ├── jquery.slim.min.js
        │   │   └── jquery.slim.min.map
        │   └── LICENSE.txt
        ├── jquery-validation
        │   ├── dist
        │   │   ├── additional-methods.js
        │   │   ├── additional-methods.min.js
        │   │   ├── jquery.validate.js
        │   │   └── jquery.validate.min.js
        │   └── LICENSE.md
        └── jquery-validation-unobtrusive
            ├── dist
            │   ├── jquery.validate.unobtrusive.js
            │   └── jquery.validate.unobtrusive.min.js
            └── LICENSE.txt

28 directories, 87 files
